# PRK2

./: .gitignore  ApplicationUser.cs  Geex.csproj  Geex.sln  GeexParking.db  LICENSE  ParkIRC-Manual.md  ParkIRC-Quick-Guide.md  ParkIRC.csproj  ParkIRC.wixproj  ParkIRC.wxs  Program.cs  Quick-Guide-Operator.md  README.md  appsettings.json  create-documentation.ps1  cursor-install-guide.md  nlog.config  progress.md  setup.iss  ssh-install-guide.md
Controllers/: AuthController.cs  GateController.cs  HistoryController.cs  HomeController.cs  ManagementController.cs  ParkingController.cs  RatesController.cs  ReportingController.cs
Data/: ApplicationDbContext.cs
Extensions/: QueryableExtensions.cs
Hubs/: ParkingHub.cs
Middleware/: RateLimitingMiddleware.cs
Migrations/: 20250306105705_InitialCreate.Designer.cs  20250306105705_InitialCreate.cs  20250306124739_FixVehicleParkingSpaceRelationship.Designer.cs  20250306124739_FixVehicleParkingSpaceRelationship.cs  20250306131520_UpdateVehicleParkingSpaceRelation.Designer.cs  20250306131520_UpdateVehicleParkingSpaceRelation.cs  20250306132148_UpdateVehicleParkingSpaceRelationship_20240306.Designer.cs  20250306132148_UpdateVehicleParkingSpaceRelationship_20240306.cs  20250306132458_UpdateVehicleParkingSpaceOnDelete.Designer.cs  20250306132458_UpdateVehicleParkingSpaceOnDelete.cs  20250307222042_AddParkingTicketAndJournalSystem.Designer.cs  20250307222042_AddParkingTicketAndJournalSystem.cs  20250308105859_AddParkingRateConfiguration.Designer.cs  20250308105859_AddParkingRateConfiguration.cs  20250308110346_CreateParkingRateConfigurationModel.Designer.cs  20250308110346_CreateParkingRateConfigurationModel.cs  20250308114049_AddBadgeNumberToOperator.Designer.cs  20250308114049_AddBadgeNumberToOperator.cs  20250308162949_AddCurrentVehicleIdToParkingSpace.Designer.cs  20250308162949_AddCurrentVehicleIdToParkingSpace.cs  20250308165016_UpdateShiftModel.Designer.cs  20250308165016_UpdateShiftModel.cs  20250308171514_AddCreatedAtToShift.Designer.cs  20250308171514_AddCreatedAtToShift.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BackupData.cs  DashboardViewModel.cs  ErrorViewModel.cs  Journal.cs  Operator.cs  ParkingActivityViewModel.cs  ParkingRateConfiguration.cs  ParkingSpace.cs  ParkingTicket.cs  ParkingTransaction.cs  SeedData.cs  Shift.cs  Vehicle.cs  VehicleEntryModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EmailTemplateService.cs  IParkingService.cs  ParkingService.cs  PrinterService.cs
ViewModels/: AuthViewModels.cs  LiveDashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Gate/: Entry.cshtml  Exit.cshtml
Views/History/: Index.cshtml
Views/Management/: CreateOperator.cshtml  CreateParkingSlot.cshtml  CreateShift.cshtml  EditOperator.cshtml  EditParkingSlot.cshtml  EditShift.cshtml  Operators.cshtml  ParkingSlots.cshtml  Shifts.cshtml
Views/Operator/: Index.cshtml
Views/Parking/: Dashboard.cshtml  LiveDashboard.cshtml  Settings.cshtml  Transaction.cshtml  VehicleEntry.cshtml  VehicleExit.cshtml
Views/Rates/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Reporting/: DailyRevenue.cshtml  Index.cshtml  OccupancyReport.cshtml  PeakHourAnalysis.cshtml  VehicleTypeStatistics.cshtml
Views/Shared/: Error.cshtml  _HistoryModal.cshtml  _Layout.cshtml  _Layout2.cshtml  _ReportModal.cshtml  _VehicleEntryModal.cshtml  (+1 more)
debian/: control  postinst  prerm
docs/: screenshot-guide.md
(+17 files in other folders)
